

FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\AjouterEmplacement.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\AjouterPlante.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\AjouterProvenance.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\AjouterUtilisateur.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\DetailsPlante.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\GererUser.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\HistoriquePlantePage.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\ImportPage.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\ModifierPlante.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\ModifierUtilisateur.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\PageConnexion.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\PageInventaire.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\RetirerPlante.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\TableauDeBord.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\TableauDebordUser.xaml;;
FC:\Users\user\Documents\GitHub\CanabisApp2\CannabisApp\CannabisApp\Window1.xaml;;

